[flake8]
# leave 180 line length for historical/incremental pre-commit purposes
# rely on black/darker to enforce 88 standard
max-line-length = 180
# E122: Continuation line missing indentation or outdented
# E123: Closing bracket does not match indentation of opening bracket's line
# E126: Continuation line over-indented for hanging indent
# E127: Continuation line over-indented for visual indent
# E128: Continuation line under-indented for visual indent
# E203: Whitespace before ':' [required by black/darker]
# E722: Do not use bare except, specify exception instead
# E731: Do not assign a lambda expression, use a def
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: Invalid escape sequence 'x'
ignore = E122,E123,E126,E127,E128,E203,E731,E722,W503,W504,W605
exclude = build,conda_build/_version.py,tests,recipe,.git,versioneer.py,conda,relative,benchmarks,.asv,docs,rever

[tool:pytest]
norecursedirs= tests/test-recipes .* *.egg* build dist recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --strict-markers
    --durations=16
log_level = DEBUG
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)
    slow: execute the slow tests if active
    sanity: execute the sanity tests
    no_default_testing_config: used internally to disable monkeypatching for testing_config

[versioneer]
VCS = git
versionfile_source = conda_build/_version.py
versionfile_build = conda_build/_version.py
tag_prefix =
parentdir_prefix = conda-build-

[bdist_wheel]
universal=1
