[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731
exclude = build,conda_build/_version.py,.git

[pytest]
norecursedirs= tests/test-recipes .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
