[flake8]
max-line-length = 180
ignore = E122,E123,E126,E127,E128,E731,E722,W504,W605
exclude = build,conda_build/_version.py,tests,conda.recipe,.git,versioneer.py,conda,relative,benchmarks,.asv,docs,rever

#    --cov-report term-missing

[tool:pytest]
norecursedirs= tests/test-recipes .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict
    --durations=0
log_level = DEBUG
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)
    slow: execute the slow tests if active
    sanity: execute the sanity tests

[versioneer]
VCS = git
versionfile_source = conda_build/_version.py
versionfile_build = conda_build/_version.py
tag_prefix =
parentdir_prefix = conda-build-

[bdist_wheel]
universal=1
